// Navigation Styles here
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: @nav-height;
    background-color: @white;
    .border-bottom;
    nav{
        width: auto;
        a{
            font-size: 2rem;
            text-decoration: none;
            color: black;
            margin-right: 5px;
            &:hover{
                .nav-animation;
                color: teal;
            }
        }
    }

    @media @mobile{
        flex-direction: column;
        padding-bottom: 2px;
        height: @nav-mobile-height;
        nav{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
    }
}