
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@nav-height: 70px;
@nav-mobile-height: @nav-height + 10;

// @mobile: ~'(max-width: 500px)';
@mobile: ~'(max-width: 800px)';